! {{{1 Color palette

#define MAWARU_BG #F9F9FA
#define MAWARU_FG #3E3E3E

#define MAWARU_0  #0E0E0E
#define MAWARU_8  #0E0E0E

#define MAWARU_1  #610309
#define MAWARU_9  #C8173D

#define MAWARU_2  #558F32
#define MAWARU_10 #93C678

#define MAWARU_3  #E7870C
#define MAWARU_11 #F5BD08

#define MAWARU_4  #2569A6
#define MAWARU_12 #B5C6DE

#define MAWARU_5  #B72571
#define MAWARU_13 #EA81AB

#define MAWARU_6  #4A437E
#define MAWARU_14 #97F6E6

#define MAWARU_7  #C3C3C3
#define MAWARU_15 #D7D8D8

! {{{1 Color assignment

*background: MAWARU_BG
*foreground: MAWARU_FG

*color0: MAWARU_0
*color1: MAWARU_1
*color2: MAWARU_2
*color3: MAWARU_3
*color4: MAWARU_4
*color5: MAWARU_5
*color6: MAWARU_6
*color7: MAWARU_7
*color8: MAWARU_8
*color9: MAWARU_9
*color10: MAWARU_10
*color11: MAWARU_11
*color12: MAWARU_12
*color13: MAWARU_13
*color14: MAWARU_14
*color15: MAWARU_15

! vim: fdm=marker
